{
  "name": "vscode-custom-themes",
  "displayName": "VS Code Custom Themes",
  "description": "A collection of five VS Code color themes by MJY for dark and light coding environments.",
  "version": "0.4.3",
  "publisher": "mjy",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blue Night (MJY)",
        "uiTheme": "vs-dark",
        "path": "./themes/blue-night.json"
      },
      {
        "label": "Dark Night (MJY)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-night.json"
      },
      {
        "label": "Blue Day (MJY)",
        "uiTheme": "vs",
        "path": "./themes/blue-day.json"
      },
      {
        "label": "Blue Day Modern (MJY)",
        "uiTheme": "vs",
        "path": "./themes/blue-day-modern.json"
      },
      {
        "label": "Red Day (MJY)",
        "uiTheme": "vs",
        "path": "./themes/red-day.json"
      }
    ]
  }
}
